<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>EC School Technology</title>
</head>

<body>
    <div id="cabecalho">
        <header>
            <div class="logo">
                <img src="images/logoec.png" alt="LOGO">
            </div>
            <h1 class="name">EC SCHOOL TECHNOLOGY</h1>
        </header>
        <ul class="menu">
            <a href="#cabecalho">
                <li class="linkho">Home</li>
            </a>
            <a href="curso/index.html">
                <li class="linkho">Cursos</li>
            </a>
            <a href="matricula/index.html">
                <li class="linkho">Matrícula</li>
            </a>
            <a href="sobrenos/index.html">
                <li class="linkho">Sobre Nós</li>
            </a>
                <a href="nosvisite/index.html">
                    <li class="linkho">Nos Visite</li>
                </a>
        </ul>
    </div>
    <br>
    <nav id="home">
        <h1 class="title"><mark>Técnologia em Desenvolvimento</mark></h1>
        <p class="text">O desenvolvimento tecnológico sempre foi uma constante na evolução humana, e também na de nossos
            ancestrais. Hoje, isso acontece em uma velocidade incrível, muito em função do conhecimento acumulado,
            transmitido e documentado em todos esses anos, é claro.Com esse avanço da Técnologia, muitas empresas
            evoluiram junto, e portanto necessitam de profissionais, baseada nesse fato, nós oferecemos ferramentas
            baseadas nas solicitações de qualificações de candidatos;</p>

        <div class="containercursos">
            <h1 class="titlecursos">Microsoft</h1>
            <ul id="cursol">
                <li><mark><strong>Access</strong></mark> - Microsoft Access, conhecido por MSAccess, é um sistema de
                    gerenciamento de banco de dados da Microsoft, incluído no pacote do Microsoft Office Professional,
                    que combina o Microsoft Jet Database Engine com uma interface gráfica do utilizador.</li>
                <li><mark><strong>Excel</strong></mark> - O Microsoft Excel é um editor de planilhas produzido pela
                    Microsoft para computadores que utilizam o sistema operacional Microsoft Windows, além de
                    computadores Macintosh da Apple Inc. e dispositivos móveis como o Windows Phone, Android ou o iOS.
                </li>
                <li><mark><strong>Power Point</strong></mark> - Microsoft PowerPoint é um programa utilizado para
                    criação/edição e exibição de apresentações gráficas, originalmente escrito para o sistema
                    operacional Windows e portado para a plataforma Mac OS X. A versão para Windows também funciona no
                    Linux através da camada de compatibilidade Wine.</li>
                <li><mark><strong>Word</strong></mark> - O Microsoft Word é um processador de texto produzido pela
                    Microsoft Office foi criado por Richard Brodie para computadores IBM PC com o sistema operacional
                    DOS em 1983. Mais tarde foram criadas versões para o Apple Macintosh, SCO UNIX e Microsoft Windows.
                    Faz parte do conjunto de aplicativos Microsoft Office.</li>
            </ul>
        </div>

        <div class="containercursos">
            <h1 class="titlecursos">Front-End</h1>
            <ul id="cursol">
                <li><mark><strong>HTML5</strong></mark> - HTML5 é uma linguagem de marcação para a World Wide Web e é
                    uma tecnologia chave da Internet, originalmente proposto por Opera Software. É a quinta versão da
                    linguagem HTML.</li>
                <li><mark><strong>CSS3</strong></mark> - Cascading Style Sheets é um mecanismo para adicionar estilo a
                    um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das
                    tags. Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um
                    arquivo CSS que contém os estilos.</li>
                <li><mark><strong>JavaScript</strong></mark> - JavaScript é uma linguagem de programação interpretada
                    estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com
                    HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</li>
                <li><mark><strong>jQuery</strong></mark> - jQuery é uma biblioteca de funções JavaScript que interage
                    com o HTML, desenvolvida para simplificar os scripts interpretados no navegador do cliente. Usada
                    por cerca de 74.4% dos 10 mil sites mais visitados do mundo, jQuery é a mais popular das bibliotecas
                    JavaScript.</li>
                <li><mark><strong>Bootstrasp</strong></mark> - Bootstrap é um framework web com código-fonte aberto para
                    desenvolvimento de componentes de interface e front-end para sites e aplicações web usando HTML, CSS
                    e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em
                    um site amigável e responsivo</li>
                <li><mark><strong>React</strong></mark> - O React é uma biblioteca JavaScript de código aberto com foco
                    em criar interfaces de usuário em páginas web. É mantido pelo Facebook, Instagram, outras empresas e
                    uma comunidade de desenvolvedores individuais. É utilizado nos sites da Netflix, Imgur, Feedly,
                    Airbnb, SeatGeek, HelloSign, Walmart e outros.</li>
            </ul>
        </div>
        <div class="containercursos">
            <h1 class="titlecursos">Back-End</h1>
            <ul id="cursol">
                <li><mark><strong>Firebase</strong></mark> - Firebase é uma plataforma desenvolvida pelo Google para a
                    criação de aplicativos móveis e da web. Originalmente, era uma empresa independente fundada em 2011.
                    Em 2014, o Google adquiriu a plataforma e agora é sua principal oferta para o desenvolvimento de
                    aplicativos.</li>
                <li><mark><strong>Node.Js</strong></mark> - Node.js é um software de código aberto, multiplataforma, que
                    executa códigos JavaScript no backend/servidor e frontend/interface, baseado no V8 interpretador de
                    JavaScript em C++ do Google, mantido pela fundação Node.js em parceria com a Linux Foundation.</li>
                <li><mark><strong>MongoDb</strong></mark> - MongoDB é um software de banco de dados orientado a
                    documentos livre, de código aberto e multiplataforma, escrito na linguagem C++. Classificado como um
                    programa de banco de dados NoSQL, o MongoDB usa documentos semelhantes a JSON com esquemas.</li>
            </ul>
        </div>
        <div class="containercursos">
            <h1 class="titlecursos">Mobile</h1>
            <ul id="cursol">
                <li><mark><strong>Flutter</strong></mark> - Flutter é um kit de desenvolvimento de interface de usuário,
                    de código aberto, criado pelo Google, que possibilita a criação de aplicativos compilados
                    nativamente. Atualmente pode compilar para Android, iOS, Windows, Mac, Linux, Google Fuchsia e Web.
                </li>
                <li><mark><strong>React Navite</strong></mark> - React Native é uma biblioteca Javascript criada pelo
                    Facebook. É usada para desenvolver aplicativos para os sistemas Android e iOS de forma nativa.</li>
                <li><mark><strong>Kotlin</strong></mark> - Kotlin é uma Linguagem de programação multiplataforma,
                    orientada a objetos e funcional, concisa e estaticamente tipada, desenvolvida pela JetBrains em
                    2011, que compila para a Máquina virtual Java e que também pode ser traduzida para a linguagem
                    JavaScript e compilada para código nativo.</li>
                <li><mark><strong>Swift</strong></mark> - Swift é uma linguagem de programação desenvolvida pela Apple
                    para desenvolvimento no iOS, macOS, watchOS, tvOS e Linux. Swift foi desenvolvida para manter
                    compatibilidade com a API Cocoa e com código existente em Objective-C. O compilador usa a
                    infraestrutura do LLVM e é distribuído junto do Xcode desde a versão 6.</li>
            </ul>
        </div>
        <div id="botti">
            <a class="tenhointeresse" href="curso/index.html"><strong>TENHO INTERESSE</strong></a>
        </div>

    </nav>
    <footer class="info">
        <div class="rsociais">
            <h2 class="titlers">Redes Sociais</h2>
            <a href="https://www.instagram.com/loscar_dias/" target="_blank">
                <img class="pictureicon" src="images/instagram.png" alt=""></a>
            <br>
            <a href="https://www.facebook.com/profile.php?id=100022700970138" target="_blank">
                <img class="pictureicon" src="images/facebook.png" alt="">
                <br>
            </a>
            <a href="https://twitter.com/explore" target="_blank">
                <img class="pictureicon" src="images/twitter.png" alt="">
                <br>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img class="pictureicon" src="images/YouTube.png" alt="">
                        </div>
            </a>
        <div class="rsociais2">
            <h2 class="titlers">Acompanhe as novidades</h2>
            <form>
                <input id="email" placeholder="Insira Seu email" type="email">
                <input id="enviar" type="submit">
            </form>
        </div>
        <div class="rsociais3">
            <h2 class="titlers">FALE CONOSCO</h2>
            <ul>
                <h3 class="titlecontatofo">Administração</h3>
                <li class="contatofo">(11) 5849-8353</li>
                <li class="contatofo">(11) 4599-3498 </li>
            </ul>
            <h3 class="titlecontatofo">Email</strong></h3>
            <ul>
                <li class="contatofo">suporte@ecschooltechnology.com</li>
                <li class="contatofo">contato@ecschooltechnology.com</li>
                <li class="contatofo">duvidas@ecschooltechnology.com</li>
            </ul>
        </div>
        <div id="end">
            Página Desenvolvida em HTML5 e CSS3, por Carlos Dias
        </div>
    </footer>

</body>

</html>